<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css" />
		<link rel="stylesheet" type="text/css" href="design.css">
		<title>Document</title>
		
	</head>
	<body>
	<div class="nav-wrapper" style="display:flex; justify-content: flex-end">
	<div class="navbar navbar-fixed-top" style="background-color: transparent;">
		<div class="container-fluid" style="background-color: transparent;">
			<ul class="nav navbar-nav" style="background-color: transparent;">
				<li class="active"><a href="#home">Home</a></li>
				<li><a href="#myedu">Education</a></li>
				<li><a href="#exp" >Experience</a></li>
				<li><a href="#contact" >Contact me</a></li>
		    </ul>
	    </div>
    </div>
    </div>
	
	<div id="intro">
		<div class="container" style="display: flex; justify-content: center;">
			<div class="title">
				<div id="home" style="border-style: inset; border-width: 5px; border-radius: 100px">
					<h1>Web Developer</h1>
					<div style="line-height: 25px">
						<br><p>I am recently graduated developer who are currently seeking for a </p>
						<br><p>first career as a IT developer. I have broad range of understanding </p>
						<br><p>within the field of programming and web development as well as several</p>
						<br><p>different programming skills such as javascript, ruby on rails and more.</p>
						<br><p>Through experiences of several occasional programming event such as</p>
						<br><p>projects and hackathon, i have obtained a knowledge of collaborative </p>
						<br><p>programming work. </p>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<div id="second">
		<div class="container">
			<div id="myedu">
				<h2>My Education</h2>
				
				
			</div>
		</div>
	</div>
	
	<div id="third">
		<div class="container">
			<div id="exp">
				<h2>Skills and Experience</h2>
				
			</div>
		</div>
	</div>
	
	<div id="fourth">
		<div class="container">
			<div id="contact">
				<h2>Contact Me</h2>
				
			</div>
		</div>
	</div>
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script scr="javascript.js"></script>
</html>